@media (max-width:1200px) {
    .nav-container {
        margin: 0 10px;
    }

}

@media (max-width:1000px) {
    .nav-container {
        z-index: 1000;
        margin: 0;
    }

    .circle {
        display: block;
        margin: 0 10px;
    }

    .logo {
        margin: 0 25px;
        justify-content: flex-start;
    }

    .Navigatinbutton {
        margin: 0 25px;
    }

    .ulLinks {
        width: 100%;
        flex-direction: column;
        position: absolute;
        top: -200px;
        left: 0;
        z-index: 1;
        transition: .2s linear;
        transform: translateY(100%);
        opacity: 0;
        visibility: hidden;
    }

    .ulLinks li {
        margin: 10px 10px;
    }

    .cart {
        position: absolute;
        top: 40px;
        right: 240px;
    }

    .navActive {
        top: -60px;
        opacity: 1;
        z-index: 1;
        background: white;
        visibility: visible;
        border-top: 2px solid rgb(20, 32, 66);

    }
    section .heading{
        font-size: 28px;
    }
    section .content{
        font-size: 14px;
    }
    .numbers .client{
        font-size: 30px;
    }
    .numbers .teamContent {
        font-size: 13px;
    }
    .contact-us {
        padding: 17px 17px;
    }
}

@media (max-width:760px) {
    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        background: white;
    }

    .right-navbar {
        display: flex;
        flex-direction: column-reverse;
        z-index: 1;
        background: white;
    }

    .sectionHeader .servicesHeader {
        font-size: 40px;
        line-height: 1.231em;
        font-weight: 700;
    }

    .logo {
        height: 36px;
    }

    .cart {
        position: absolute;
        top: 40px;
        right: 55px;
    }

    .Navigatinbutton {
        position: absolute;
        left: 0;
        top: 0;
        width: 90%;
        margin: 0 25px;
        transition: .2s linear;
        transform: translateY(100%);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .active {
        top: 275px;
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        display: block;
    }


    .navActive {
        top: -60px;
        opacity: 1;
        visibility: visible;
    }

    /* banner css */
    .banner {
        display: block;
        width: 90%;
        margin: 0 auto;
        z-index: -1;
    }

    .banner .heading h1 {
        color: var(--primary);
        font-size: 35px;
        line-height: 1.118em;
        font-weight: 700;
        text-align: center;
    }

    .banner .headingDetails p {
        text-align: center;
        color: #6d7fa8;
        font-size: 15px;
        line-height: 1.667em;
        font-weight: 500;
        display: block;
        width: 80%;
        margin: 20px auto;
    }

    .sectionContainer {
        display: block;
        width: 95%;
        margin: auto;
    }

    .sectionHeader {
        display: block;
        width: 90%;
        text-align: center;
        margin: auto;
        color: var(--white)
    }

    .sectionHeader .heading {
        letter-spacing: 0.07em;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
        padding: 30px;
    }
    section .team{
        padding:0 40px;
    }
    section .main{
        margin-top: 15rem;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .process{
        width: 90%;
        display: block;
        margin: auto;
        text-align: center;
        padding: 50px 0;
        opacity: 0;
        visibility: hidden;
        transition: 2s linear;
        transform: translateY(0%);
      }
      .processIntersection{
        opacity: 1;
        visibility: visible;
        transform: translateY(5%); 
      }
}

@media (max-width:440px) {
    .logo {
        height: 21px;
    }

    .logo img {
        height: 25px;
    }

    .banner .contact .contact-us {
        width: 100%;
    }
    
    .banner .contact .our-services {
        width: 100%;
    }

    .container .contact .contact-us {
        width: 70%;
    }
    .container .contact .our-services {
        width: 70%;
    }
    .sectionHeader .servicesHeader {
        font-size: 27px;
        line-height: 1.231em;
        font-weight: 700;
    }
    .sectionCard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 50px 0;
      }
    .card-body{
        padding: 27px 22px;
    }
    .card-head{
        font-size: 20px;
    }
    .card-content{
        font-size: 16px;
    }

}